# Server configuration
PORT=1235

# Strong, randomly generated JWT secrets
# Use a secure generator like 'openssl rand -hex 32' in your terminal
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# JWT claims
TOKEN_ISSUER=your-app-name
TOKEN_AUDIENCE=your-app-audience